package schema;

import java.util.ArrayList;
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.text.ParseException;

public class [%=e.name%]{
	
	private int id;
	protected PolyglotDatabase db;
	
	public [%=e.name%](PolyglotDatabase db){
		this.db = db;
	}
	
	public void setDatabaseID(int id) {
		this.id=id;
		
	}
	
	public int getDatabaseID() {
		return id;
	}
	
	[%for (r in e.references) {
		var find = false;
		if(r.many=false){%]
	public [%=r.type.name%] get[%=r.name.ftuc()%](){
		return db.get[%=r.name%](this);
	}
	
	public void set[%=r.name.ftuc()%]([%=r.type.name%] element){
		[%if(r.correspondence.many = false){%]
		if(this.get[%=r.name.ftuc()%]()==null) {
			db.setAttribute(this, "[%=r.name%]", element.getDatabaseID());
			element.set[%=r.correspondence.name.ftuc()%](this);
		}
		else{
			if(this.get[%=r.name.ftuc()%]().getDatabaseID()!=element.getDatabaseID()) {
				db.setAttribute(this.get[%=r.name.ftuc()%](), "[%=e.name%]", null);
				db.setAttribute(this, "[%=r.name%]", element.getDatabaseID());
				element.set[%=r.correspondence.name.ftuc()%](this);
			}
		}
		[%}else{%]
		db.setAttribute(this, "[%=r.name%]", element.getDatabaseID());
		[%}%]
	}
	
	[%}else{if(r.correspondence.many = true){%]
	public void add[%=r.name.ftuc()%]([%=r.type.name%] element){
		boolean exist = false;
		for([%=r.type.name%] member: get[%=r.name.ftuc()%]())
			if(member.getDatabaseID()==element.getDatabaseID())
				exist =true;
		if(!exist){
			db.set[%=r.name.ftuc()%](this , element);
			db.set[%=r.correspondence.name.ftuc()%](element, this);
		}		
			
	}
	
	public ArrayList<[%=r.type.name%]> get[%=r.name.ftuc()%](){
		return db.get[%=r.name.ftuc()%](this);
	}
	
	public void delete[%=r.name.ftuc()%]([%=r.type.name%] element){
		db.delete[%=r.name.ftuc()%](this , element);
	}
	
	[%if(r.type.fields.size>0){%]
	public [%=r.type.name%] Find[%=r.name%]([%=r.type.fields[0].type%] [%=r.type.fields[0].name.toLowerCase()%]) {
		for([%=r.type.name%] element: get[%=r.name.ftuc()%]()) {
			[%if(r.type.fields[0].type="String"){%]
			if(element.get[%=r.type.fields[0].name.ftuc()%]().equals([%=r.type.fields[0].name.toLowerCase()%]))
			[%}else{%]	
			if(element.get[%=r.type.fields[0].name.ftuc()%]()==[%=r.type.fields[0].name.toLowerCase()%])
			[%}%]	
				return element;
		}
		return null;
	}	

	[%}%]
	[%if(r.fields.size>0){
	for(f in r.fields){%]
	public [%=f.type%] get[%=r.name%][%=f.name.ftuc()%]([%=r.type.name%] [%=r.type.name.toLowerCase()%]) {
		[%if(f.type= "int"){%]
		return Integer.parseInt(db.get[%=r.name.ftuc()%](this,[%=r.type.name.toLowerCase()%].getDatabaseID(),"[%=f.name%]"));
		[%}if(f.type= "double"){%]
		return Double.valueOf(db.get[%=r.name.ftuc()%](this,[%=r.type.name.toLowerCase()%].getDatabaseID(),"[%=f.name%]"));
		[%}if(f.type= "String"){%]
		return db.get[%=r.name.ftuc()%](this,[%=r.type.name.toLowerCase()%].getDatabaseID(),"[%=f.name%]");
		[%}if(f.type= "Date"){%]
		Date date = null;    
		String str = db.get[%=r.name.ftuc()%](this,[%=r.type.name.toLowerCase()%].getDatabaseID(),"[%=f.name%]");
		DateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");      
		try {    
           date = format1.parse(str);   
		} catch (ParseException e) {    
           e.printStackTrace();    
		}   
		return date;
		[%}%]
	}
	
	public void set[%=r.name%][%=f.name.ftuc()%]([%=r.type.name%] [%=r.type.name.toLowerCase()%], [%=f.type%] [%=f.name%]) {
		db.set[%=r.name.ftuc()%](this,[%=r.type.name.toLowerCase()%].getDatabaseID(),"[%=f.name%]",[%=f.name%]);
		db.set[%=r.correspondence.name.ftuc()%]([%=r.type.name.toLowerCase()%],id,"[%=f.name%]",[%=f.name%]);
	}
	[%}}%]
	[%}else{%]
	public void add[%=r.name.ftuc()%]([%=r.type.name%] element){
		boolean exist = false;
		for([%=r.type.name%] member: get[%=r.name.ftuc()%]())
			if(member.getDatabaseID()==element.getDatabaseID())
				exist =true;
		if(!exist)
			element.set[%=r.correspondence.name.ftuc()%](this);
	}
	
	public ArrayList<[%=r.type.name%]> get[%=r.name.ftuc()%](){
		return db.get[%=r.name.ftuc()%](this);
	}
	
	public void delete[%=r.name.ftuc()%]([%=r.type.name%] element){
		db.setAttribute(element, "[%=r.correspondence.name%]", null);
	}
	
	public [%=r.type.name%] Find[%=r.name%]([%=r.type.fields[0].type%] [%=r.type.fields[0].name.toLowerCase()%]) {
		for([%=r.type.name%] element: get[%=r.name.ftuc()%]()) {
			[%if(r.type.fields[0].type="String"){%]
			if(element.get[%=r.type.fields[0].name.ftuc()%]().equals([%=r.type.fields[0].name.toLowerCase()%]))
			[%}else{%]	
			if(element.get[%=r.type.fields[0].name.ftuc()%]()==[%=r.type.fields[0].name.toLowerCase()%])
			[%}%]
				return element;
		}
		return null;
	}

	[%}}}%]
	[%for (f in e.fields) { %]
	public [%=f.type%] get[%=f.name.ftuc()%]() {
		[%if(f.type= "int"){%]
		return Integer.parseInt(db.getAttribute(this,"[%=f.name%]"));
		[%}if(f.type= "double"){%]
		return Double.valueOf(db.getAttribute(this,"[%=f.name%]"));
		[%}if(f.type= "String"){%]
		return db.getAttribute(this,"[%=f.name%]");
		[%}if(f.type= "Date"){%]
		Date date = null;    
		String str = db.getAttribute(this,"[%=f.name%]");
		DateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");      
		try {    
           date = format1.parse(str);   
		} catch (ParseException e) {    
           e.printStackTrace();    
		}   
		return date;
		[%}%]
	}
	
	public void set[%=f.name.ftuc()%]([%=f.type%] [%=f.name%]) {
		db.setAttribute(this,"[%=f.name%]",[%=f.name%]);
	}
	
	[%}%]
}	

	
