<?xml version="1.0" encoding="ASCII"?>
<Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="polyglotml" xmi:id="_9sXLgGvEEei1994L2u_zvQ">
  <entities xmi:id="_LzKAkIqREeinA82JCaOAWg" name="Product" database="_Gk7usGvFEei1994L2u_zvQ">
    <fields xmi:id="_wPvSYIqREeinA82JCaOAWg" name="Product_Name" type="String"/>
    <fields xmi:id="_5pOxUIqREeinA82JCaOAWg" name="Current_inventory_count" type="int"/>
    <fields xmi:id="_A9K5AIqSEeinA82JCaOAWg" name="Store_cost" type="double"/>
    <fields xmi:id="_Dyb18IqSEeinA82JCaOAWg" name="Sale_cost" type="double"/>
    <fields xmi:id="_GrkmQIqSEeinA82JCaOAWg" name="Last_update_Date" type="Date"/>
    <fields xmi:id="_UBd3EIqXEeinA82JCaOAWg" name="Updated_by_User" type="String"/>
    <fields xmi:id="_Y-Wn0IqXEeinA82JCaOAWg" name="Pet_flag" type="String"/>
    <references xmi:id="_AF8foIqeEeinA82JCaOAWg" name="products" many="true" type="_LzKAkIqREeinA82JCaOAWg" correspondence="_LAW-wIqeEeinA82JCaOAWg"/>
    <references xmi:id="_LAW-wIqeEeinA82JCaOAWg" name="package" type="_LzKAkIqREeinA82JCaOAWg" correspondence="_AF8foIqeEeinA82JCaOAWg"/>
    <references xmi:id="__h03MIqjEeinA82JCaOAWg" name="items" many="true" type="_ghepwIqREeinA82JCaOAWg" correspondence="_A8O_sIqkEeinA82JCaOAWg"/>
    <references xmi:id="_GzCbAIqkEeinA82JCaOAWg" name="logs" many="true" type="_nljwgIqREeinA82JCaOAWg" correspondence="_IMHt0IqkEeinA82JCaOAWg"/>
  </entities>
  <entities xmi:id="_VW8D8IqREeinA82JCaOAWg" name="Customer" database="_AgYyUGvFEei1994L2u_zvQ">
    <fields xmi:id="_dYLHwIqXEeinA82JCaOAWg" name="Fisrtname" type="String"/>
    <fields xmi:id="_gzbGoIqXEeinA82JCaOAWg" name="Lastname" type="String"/>
    <fields xmi:id="_jSM2MIqXEeinA82JCaOAWg" name="Address" type="String"/>
    <fields xmi:id="_nHLjsIqXEeinA82JCaOAWg" name="City" type="String"/>
    <fields xmi:id="_rflHUIqXEeinA82JCaOAWg" name="State" type="String"/>
    <fields xmi:id="_4OY8QIqXEeinA82JCaOAWg" name="Zip" type="String"/>
    <references xmi:id="_XBMEoIqkEeinA82JCaOAWg" name="sales" many="true" type="_ajg2gIqREeinA82JCaOAWg" correspondence="_Z8oiEIqkEeinA82JCaOAWg"/>
  </entities>
  <entities xmi:id="_ajg2gIqREeinA82JCaOAWg" name="Customer_sale" database="_AgYyUGvFEei1994L2u_zvQ">
    <fields xmi:id="_4VTDQIqcEeinA82JCaOAWg" name="Cust_ID" type="int"/>
    <fields xmi:id="_-dja8IqcEeinA82JCaOAWg" name="Total_item_amount" type="int"/>
    <fields xmi:id="_GvXgIIqdEeinA82JCaOAWg" name="Tax_amount" type="int"/>
    <fields xmi:id="_MRUFwIqdEeinA82JCaOAWg" name="sales_date" type="Date"/>
    <fields xmi:id="_PCkscIqdEeinA82JCaOAWg" name="Shipping_Handling_fee" type="double"/>
    <references xmi:id="_Z8oiEIqkEeinA82JCaOAWg" name="customer" type="_VW8D8IqREeinA82JCaOAWg" correspondence="_XBMEoIqkEeinA82JCaOAWg"/>
    <references xmi:id="_d_bpIIqkEeinA82JCaOAWg" name="items" many="true" type="_ghepwIqREeinA82JCaOAWg" correspondence="_e8fHQIqkEeinA82JCaOAWg"/>
  </entities>
  <entities xmi:id="_ghepwIqREeinA82JCaOAWg" name="Sales_item" database="_AgYyUGvFEei1994L2u_zvQ">
    <fields xmi:id="_Yuhp0IqcEeinA82JCaOAWg" name="sale_amount" type="int"/>
    <references xmi:id="_A8O_sIqkEeinA82JCaOAWg" name="product" type="_LzKAkIqREeinA82JCaOAWg" correspondence="__h03MIqjEeinA82JCaOAWg"/>
    <references xmi:id="_e8fHQIqkEeinA82JCaOAWg" name="customer_sales" type="_ajg2gIqREeinA82JCaOAWg" correspondence="_d_bpIIqkEeinA82JCaOAWg"/>
  </entities>
  <entities xmi:id="_nljwgIqREeinA82JCaOAWg" name="Pet_care_log" database="_Gk7usGvFEei1994L2u_zvQ">
    <fields xmi:id="_n6k9QIqcEeinA82JCaOAWg" name="created_by_user" type="String"/>
    <fields xmi:id="_oJ8O8IqcEeinA82JCaOAWg" name="Log_test" type="String"/>
    <fields xmi:id="_obYkQIqcEeinA82JCaOAWg" name="Last_update_DateTime" type="Date"/>
    <references xmi:id="_IMHt0IqkEeinA82JCaOAWg" name="product" type="_LzKAkIqREeinA82JCaOAWg" correspondence="_GzCbAIqkEeinA82JCaOAWg"/>
  </entities>
  <databases xmi:id="_AgYyUGvFEei1994L2u_zvQ" type="Mysql" name="test" host="localhost" port="3306" user="root" password=""/>
  <databases xmi:id="_Gk7usGvFEei1994L2u_zvQ" databasetype="Document" type="MongoDB" name="newtest" host="localhost" port="27017"/>
</Schema>
